# Project identification
sonar.projectKey=chigolden
sonar.projectName=chigolden
sonar.projectVersion=1.0

# Source directories
sonar.sources=src

# Encoding
sonar.sourceEncoding=UTF-8

# Exclude test files or generated files
sonar.exclusions=**/__tests__/**,**/*.spec.js,**/node_modules/**



# If using SonarCloud
sonar.host.url=https://sonarcloud.io
sonar.organization=my-org

# Authentication (read from env in CI, not set here)
# sonar.login is injected by CI via SONAR_TOKEN
